{
	"name": "taskflow-multi-region-exercise",
	"version": "1.0.0",
	"private": true,
	"type": "commonjs",
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"latency": "npm run build && node dist/latency.js",
		"failover": "npm run build && node dist/failover.js",
		"conflicts": "npm run build && node dist/conflicts.js",
		"residency": "npm run build && node dist/residency.js"
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"typescript": "^6.0.3"
	}
}
