{
	"name": "taskflow-cost-exercise",
	"version": "1.0.0",
	"private": true,
	"type": "commonjs",
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"bill": "npm run build && node dist/bill.js",
		"capacity": "npm run build && node dist/capacity.js",
		"storage": "npm run build && node dist/storage.js",
		"traffic": "npm run build && node dist/traffic.js"
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"typescript": "^6.0.3"
	}
}
